VITE_SUPABASE_URL=https://yxcbskacmfbrtdmbsmnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Y2Jza2FjbWZicnRkbWJzbW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzE2NTQsImV4cCI6MjA3MjkwNzY1NH0.QoeUFEb_gIqMhVN1Hwn7KtX0J_Pl2mnh_fpdLMiCkL4
